{
    "name": "mxgross/easy-backup-bundle",
    "description": "A Kimai 2 plugin, which allows you to backup your environment with a single click.",
    "homepage": "https://github.com/mxgross/EasyBackupBundle",
    "type": "kimai-plugin",
    "version": "1.2",
    "require": {
        "kimai/kimai2-composer": "*"
    },
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Maximilian Gross",
            "email": "info@maximiliangross.de",
            "homepage": "https://maximiliangross.de"
        }
    ],
    "extra": {
        "kimai": {
            "require": "1.6",
            "version": "1.2",
            "name": "EasyBackup"
        }
    },
    "scripts": {
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix",
        "codestyle-check": "vendor/bin/php-cs-fixer fix --dry-run --verbose --using-cache=no --show-progress=none --format=checkstyle",
        "phpstan": "vendor/bin/phpstan analyse . --configuration=phpstan.neon --level=7",
        "linting": [
            "composer validate",
            "@codestyle-check",
            "@phpstan"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "kevinpapst/kimai2": "^1.11",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-symfony": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": false
        }
    }
}
