{
    "name": "mxgross/easy-backup-bundle",
    "description": "A Kimai 2 plugin, which allows you to backup your environment with a single click.",
    "homepage": "https://github.com/mxgross/EasyBackupBundle",
    "type": "kimai-plugin",
    "version": "1.1",
    "require": {
        "kimai/kimai2-composer": "*"
    },
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Maximilian Gross",
            "email": "info@maximiliangross.de",
            "homepage": "https://maximiliangross.de"
        }
    ],
    "extra": {
        "kimai": {
            "require": "1.6",
            "version": "1.1",
            "name": "EasyBackup"
        }
    },
    "scripts": {
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
